name=LoRaWAN-Seeed-Grove-Wio-E5
version=2.0.0
author=Sylvain Montagny,sylvain.montagny@univ-smb.fr
maintainer=Savoie Mont Blanc University
sentence=Sending LoRaWAN frame with a Grove Wio E5 module.
paragraph=This library proposes a simpler access to the LoRa-E5 module (LoRaE5). It handles uplinks, downlinks, ABP, OTAA, confirmed, unconfirmed, and port selection. EU868 and US915.
category=Communication
url=https://github.com/SylvainMontagny/LoRaE5
architectures=Leonardo, Zero